"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

function cube(number) {
  return number ** 3;
}

const inputNumber = parseFloat(prompt("Введите число:"));
const result = cube(inputNumber);
console.log(`Число ${inputNumber} в кубе равно ${result}.`);