"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
function findMax(num1, num2, num3) {
  return Math.max(num1, num2, num3);
}

const number1 = parseFloat(prompt("Введите первое число: "));
const number2 = parseFloat(prompt("Введите второе число: "));
const number3 = parseFloat(prompt("Введите третье число: "));

const maxNumber = findMax(number1, number2, number3);
console.log(
  `Максимальное значение среди чисел ${number1}, ${number2}, ${number3} равно ${maxNumber}.`
);